﻿# GatheringLeve 131336

```
Seed  | id  route |  34721 34722 34723 34724 34725 34726 
41636 | [3]  741  |          x           x     x     x
41637 | [2]  740  |    x           x     x     x
41638 | [1]  739  |    x     x           x           x

30140                  x           x     x     x
30139 |                x     x           x     x
30138 |                x           x     x           x
30137 | [3]  741  |          x           x     x     x
30136 | [2]  740  |    x           x     x     x
30135 | [1]  739  |    x     x           x           x
30134 | [0]  738  |    x           x     x           x

49211 | [0]
```

```
seq: 0 → running
seq: 254 → done/prompting for return
```
